spring.application.name=springboot
logging.level.org.springframework=info
logging.level.com.kisaragiLab.demo.springboot.webApp.contollers.login=debug
# spring.profiles.active=dev

# H2 database configuration
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*

spring.mvc.format.date=yyyy-MM-dd