spring.application.name=springboot
logging.level.org.springframework=error
# spring.profiles.active=dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*