spring.application.name=springboot
logging.level.org.springframework=info
logging.level.com.kisaragiLab.demo.springboot.webApp.contollers.login=debug
# spring.profiles.active=dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.view.prefix=\\WEB-INF\\jsp\\
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*